# Test

app/: build.gradle
app/src/androidTest/java/com/maho/upi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maho/upi/test/Adapter/: PlayerAdapter.java
app/src/main/java/com/maho/upi/test/Apis/: APIInterface.java  APIServices.java
app/src/main/java/com/maho/upi/test/Model/: DataPlayer.java  ModelHistory.java  ModelPlayer.java
app/src/main/java/com/maho/upi/test/Presenter/: HistoryPresenter.java  Intractor.java  IntractorImpl.java  MainPresenterImpl.java  Presenter.java  RecyclerItemClickListener.java  history.java
app/src/main/java/com/maho/upi/test/View/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  list_player.xml
app/src/test/java/com/maho/upi/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
